{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiSettings": {
        "LoginUrl": "https://localhost:7084/User/Login",
        "GetLocationUrl": "https://localhost:7084/StorageLocations/GetStorageLocations",
        "BPKBUrl": "https://localhost:7084/BPKB/"
    }
}
