{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DogApiSettings": {
        "GetDogBreedsUrl": "https://dog.ceo/api/breeds/list/all",
        "GetDogImageUrl": "https://dog.ceo/api/breed/"
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Staging Connection String"
    }
}
